/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common style or utilites*/
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
    margin: 0;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;

}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;

}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players style */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color:#562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
    animation: fadeSlide 2s ease 0s 1;
}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/*-----------------------------Animation section------------------- */

@keyframes fadeSlide {
    0%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(0);
    }
}

.course:hover{
    box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 13%);
    cursor:pointer;
}

.blog:hover{
    box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 13%);
    border-radius: 5px;
    margin: 0 10px;
    cursor:pointer;
}
.player:hover{
    box-shadow: 0px 5.34229px 13.3557px rgb(0 0 0 / 13%);
    border-radius: 30px;
    margin: 0 10px;
    cursor:pointer;
}


/*----------------------------- Header style--------------------- */
header{
    background-color: #562EFF;
    padding: 0px 10px;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

}

header .container{
    background-color: #562EFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 870px;
    padding: 20px;
    margin-top: 0;
}

.logo img{
    width: 40.42px;
    height: 51px;
    /* padding-left: 20px; */
}
.navigation{
    display: flex;
}
.navigation-items{
    display: flex;
    padding: 0 20px;
}

.navigation-items li{
    list-style: none;
    padding:0 20px;
}

.navigation-items li a{
    text-decoration: none;
    color: white;
}

.navigation-items li a:hover{
    color:#FF4A60;
}
.avatar{
    display: flex;
    align-items: center;
    padding: 0 10px;
    
}

/* -----------------top blogs styles--------------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap:26px;
}
.blog{
    display: flex;
    animation: fadeSlide 2s ease 0s 1;
}


.blog .thumbnail img{
    width: 177px;
    height: 117 px;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color:#9F9F9F;
    font-size:16px;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color:#562EFF;
}

/*--------------------------------------courses sytles------------------- */


.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
    
}
.course{
    width: 252.42px;
    height:280.79px;
    box-shadow: 0px 5.34229px 13.3557px rgba(0, 0, 0, 0.05);
    animation: fadeSlide 2s ease 0s 1;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
    padding-left: 10px;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
}

.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}

.course-duration{
    background-color: #FFE4E8;
    border-radius: 25px;
    padding: 3px;
}

.fa-clock{
    color: #EF5DA8;
}
#special{
    color: #FF4A60;
}

/*------------------------------Media Queries---------------- */

/* mobile devices */
@media only screen and (max-width:688px){
    .logo img{
        width: 45px;
        padding-left: 10px;
    }
    .navigation-items li{
        padding:0 10px;
    }
    .container{
        width:100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
    }

    .player, .blog , .course{
        flex-direction: column;
    }

    
}

/* tablet devices */
@media only screen and (min-width:688px) and (max-width:992px) {
        .container{
            width:100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2,1fr);
        }
        .blogs{
            grid-template-columns: repeat(1,1fr);
        }
        .course{
            margin-top: 10px;
        }
}
